public integer strlen(string s)

integer strcmp(string s1, string s2) {
	integer a := -1;

	do {
		a++;
		if s1[a] <> s2[a] then {
			if s1[a] < s2[a] then {
				strcmp := -1;
				break;
			}
			else {
				strcmp := 1;
				break;
			}
		}

		if s1[a] = 0 then {
			strcmp := 0;
			break;
		}
	} while 1;

};


string strcpy(string dest, const string src) {
	strcpy := dest;
	integer a := -1;

	do {
		a++;
		dest[a] := src[a];
	} while src[a-1] <> "\0";
};


string strchr(const string s, integer c) {
	integer a := -1;
	strchr := 0;

	do {
		a++;
		if s[a] = c then {
			strchr := &s[a];
			break;
		}
	} while s[a] <> "\0";

};
